<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.jdynameta</groupId>
	<artifactId>RaspTinkerFx</artifactId>
	<version>1.0-SNAPSHOT</version>
    <name>RaspTinker</name>
	
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<modules>
		<module>rasptinker.fx</module>
		<module>RaspTinkerSwing</module>
		<module>RaspTinker.Model</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.tinkerforge</groupId>
				<artifactId>tinkerforge</artifactId>
				<version>2.1.2</version>
			</dependency>

		</dependencies>
	</dependencyManagement>
			
</project>